RMQ_URL=""
AUTH_SERVICE_DATABASE_URL="postgresql://username:password@localhost:5432/authdb?schema=public"
POSTS_SERVICE_DATABASE_URL="postgresql://username:password@localhost:5432/authdb?schema=public"
JWT_SECRET="supersecret"
REDIS_URL="redis://default:STnsbtXoGB5eLRh8GbHWKmLEulatHutQ@redis-10721.c9.us-east-1-2.ec2.redns.redis-cloud.com:10721"
