# --- Builder ---
FROM node:20-alpine AS builder

WORKDIR /app

COPY . .

RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile
RUN pnpm nx build auth-service

# --- Runner ---
FROM node:20-alpine

WORKDIR /app

RUN npm install -g pnpm
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --prod --frozen-lockfile

# копируем билд и prisma
COPY --from=builder /app/dist/apps/auth-service ./dist
COPY --from=builder /app/prisma ./prisma

# миграции при старте
CMD pnpm prisma migrate deploy && node dist/main.js
